<!--
This file is part of TTRss, a Tiny Tiny RSS Reader App
for MeeGo Harmattan and Sailfish OS.
Copyright (C) 2012–2015  Hauke Schade

TTRss is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

TTRss is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with TTRss; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA or see
http://www.gnu.org/licenses/.
-->
<RCC>
    <qresource prefix="/">
        <file>i18n/qml-translation.de.qm</file>
        <file>i18n/qml-translation.en.qm</file>
        <file>i18n/qml-translation.es.qm</file>
        <file>i18n/qml-translation.fr.qm</file>
        <file>i18n/qml-translation.cs.qm</file>
        <file>i18n/qml-translation.zh_CN.qm</file>
        <file>i18n/qml-translation.ru.qm</file>
        <file>i18n/qml-translation.ro.qm</file>
        <file>i18n/qml-translation.sv.qm</file>
        <file>i18n/qml-translation.nl_NL.qm</file>
    </qresource>
</RCC>
