<RCC>
    <qresource prefix="/">
        <file>i18n/qml-translation.de.qm</file>
        <file>i18n/qml-translation.en.qm</file>
        <file>i18n/qml-translation.es.qm</file>
        <file>i18n/qml-translation.fr.qm</file>
        <file>i18n/qml-translation.cs.qm</file>
        <file>i18n/qml-translation.zh_CN.qm</file>
        <file>i18n/qml-translation.ru.qm</file>
        <file>i18n/qml-translation.ro.qm</file>
        <file>i18n/qml-translation.sv.qm</file>
        <file>i18n/qml-translation.nl_NL.qm</file>
        <file>i18n/qml-translation.pl.qm</file>
    </qresource>
</RCC>
