* Sun Jan 16 2022 Hauke Schade <cnlpete@cnlpete.de> 0.7.5-1-dev
- fix support for SailJail
- added material svg icons

* Fri Jan 14 2022 Hauke Schade <cnlpete@cnlpete.de> 0.7.4-1-dev
- add support for chum builds
- add support for SailJail

* Tue May 25 2021 Hauke Schade <cnlpete@cnlpete.de> 0.7.3-1-dev
- release aarch64 build
- add support for MyBackup

* Wed Jun 03 2020 Hauke Schade <cnlpete@cnlpete.de> 0.7.2-1-dev
- fix for cyrillic characters

* Sat Apr 25 2020 Hauke Schade <cnlpete@cnlpete.de> 0.7.1-1-dev
- updated translations
- readded "mark above as read" feature
- added seperate image viewer page for images
- fixed icon colors

* Thu Apr 16 2020 Hauke Schade <cnlpete@cnlpete.de> 0.7.0-1-dev
- updated translations
- split main page and login page into seperate screens (and fixing the dialog login bug)

* Tue Nov 14 2017 Hauke Schade <cnlpete@cnlpete.de> 0.6.4-1-dev
- sort labels alphabetically
- support latvian special chars thanks to ajya
- show error message, when api results are not parseable
- updated chinese translation

* Thu Jul 7 2016 Hauke Schade <cnlpete@cnlpete.de> 0.6.3-1-dev
- Quickfix for a MergeArtifact that preventet FeedItem page from loading
- updated polish translation

* Tue Jul 5 2016 Hauke Schade <cnlpete@cnlpete.de> 0.6.2-1-dev
- polish translation
- UI fix for tablet version

* Sat Feb 20 2016 Hauke Schade <cnlpete@cnlpete.de> 0.6.1-1-dev
- added a vertical dock for landscape mode
- updated translations from transifex

* Fri Jan 15 2016 Hauke Schade <cnlpete@cnlpete.de> 0.6.0-1-dev
- allow multiselection in FeedItems view

* Sun Sep 13 2015 Hauke Schade <cnlpete@cnlpete.de> 0.5.3-1-dev
- updated translations from transifex
- bugfix for displaying the title with special chars
- UI fixes for Sailfish 2.0

* Sat May 02 2015 Hauke Schade <cnlpete@cnlpete.de> 0.5.2-1-dev
- updated translations from transifex
- added reloading of server feed when update returns without new items
- enabled the QNetworkCache

* Wed Mar 18 2015 Hauke Schade <cnlpete@cnlpete.de> 0.5.1-1
- updated translations from transifex
- added dutch and svedish translations
- Fixed a bug which prevented PrivacyPolicy and License to show correctly
- Updated the RescalingRichText Component from Tidings

* Sun Feb 08 2015 Hauke Schade <cnlpete@cnlpete.de> 0.5.0-1
- updated translations from transifex
- added an "mark all above read" option for feed items
- [bugfix] allow special chars for usernames
- only load the categories page if the user has categories enabled

* Mon Nov 10 2014 Hauke Schade <cnlpete@cnlpete.de> 0.4.7-1
- Hotfix to allow minimum SSLVersion setting (for servers that have SSLV3 disabled)

* Mon Nov 10 2014 Hauke Schade <cnlpete@cnlpete.de> 0.4.6-1
- bugfixes
- updated translations
- added ui for assigning labels thanks to Michael Käufl
- added support for notes
- lots of refactoring and small UI changes

* Sun Oct 19 2014 Hauke Schade <cnlpete@cnlpete.de> 0.4.5-1
- proper config-path

* Sun Oct 12 2014 Hauke Schade <cnlpete@cnlpete.de> 0.4.4-1
- Updated translations
- Added 'Display Labels in Item List' option
- Added feed subscription
- UI improvements
- Added a logout action from pulley menu
- added various options in the settings page for hiding images
- show assigned labels for feed items
- Added romanian translation

* Sat Jun 21 2014 Hauke Schade <cnlpete@cnlpete.de> 0.4.3-1
- updated translations
- added loading indicators for icons
- removed the FancyScroller since the OS now provides one

* Tue May 27 2014 Hauke Schade <cnlpete@cnlpete.de> 0.4.2-1
- updated translations
- small UI improvements
- added the FancyScroller

* Fri Apr 18 2014 Hauke Schade <cnlpete@cnlpete.de> 0.4.1-1
- now using the RescalingRichText by Martin Grimme instead of WebView
- added Ignore SSL cert option to login MainView
- remember the ShowAll option
- UI improvements
- various bugfixes

* Tue Feb 18 2014 Hauke Schade <cnlpete@cnlpete.de> 0.3.5-1
- initial sailfish version
