Format: 1.8
Date: Mon, 29 Apr 2013 18:36:07 +0200
Source: ttrss
Binary: ttrss
Architecture: armel
Version: 0.2.1
Distribution: unstable
Urgency: low
Maintainer: Hauke Schade <cnlpete@cnlpete.de>
Changed-By: Hauke Schade <cnlpete@cnlpete.de>
Description: 
 ttrss      - The Tiny Tiny RSS Reader for Meego
Changes: 
 ttrss (0.2.1) unstable; urgency=low
 .
   * Added detection of httpauth info in servername input
   * Added an AutoMark as Read Option, so Feeditems get marked as read, when opening them
   * Added FastScroll in the FeedItems View
Checksums-Sha1: 
 91fe67ceaac0aa29ee8cab7f36f439140f333d06 95382 ttrss_0.2.1_armel.deb
Checksums-Sha256: 
 5e327da33cb7f4cb97121979cc547b4080a08f66e5888cb08c32b951e600c412 95382 ttrss_0.2.1_armel.deb
Files: 
 d14aae88c36c471a390665aade606ca0 95382 user/internet optional ttrss_0.2.1_armel.deb
Maemo-Display-Name: Tiny Tiny RSS Reader
