Format: 1.8
Date: Sat, 21 Jun 2014 15:32:03 +0200
Source: ttrss
Binary: ttrss
Architecture: armel
Version: 0.4.3
Distribution: unstable
Urgency: low
Maintainer: Hauke Schade <cnlpete@cnlpete.de>
Changed-By: Hauke Schade <cnlpete@cnlpete.de>
Description: 
 ttrss      - The Tiny Tiny RSS Reader for Meego
Changes: 
 ttrss (0.4.3) unstable; urgency=low
 .
   * updated translations
Checksums-Sha1: 
 8004f945c8ea730a8a4f46c8ab98cb18ed959e45 126580 ttrss_0.4.3_armel.deb
Checksums-Sha256: 
 3e0f1933b8fa3390788e7cd573651ad90a593d9cca9790f76638df6cdd3627a8 126580 ttrss_0.4.3_armel.deb
Files: 
 29157ca2963bf2f172cde8c7829bcd0a 126580 user/internet optional ttrss_0.4.3_armel.deb
Maemo-Display-Name: Tiny Tiny RSS Reader
