Format: 1.8
Date: Wed, 16 Jan 2013 18:29:33 +0100
Source: ttrss
Binary: ttrss
Architecture: armel
Version: 0.1.2
Distribution: unstable
Urgency: low
Maintainer: Hauke Schade <cnlpete@cnlpete.de>
Changed-By: Hauke Schade <cnlpete@cnlpete.de>
Description: 
 ttrss      - The Tiny Tiny RSS Reader for Meego
Changes: 
 ttrss (0.1.2) unstable; urgency=low
 .
   * Added french translations
   * Added privacy policy
Checksums-Sha1: 
 0c2604c7766bfef057ac5cc5de77f5276e818968 59464 ttrss_0.1.2_armel.deb
Checksums-Sha256: 
 a88529a14c4b67d8feaa1f158559bad65c9ddc773787835c61c3c09e10f2a30a 59464 ttrss_0.1.2_armel.deb
Files: 
 f4c616a2df679cdc3b2cf93ab7e796d9 59464 user/internet optional ttrss_0.1.2_armel.deb
Maemo-Display-Name: Tiny Tiny RSS Reader
