Format: 1.8
Date: Wed, 18 Mar 2015 22:36:31 +0100
Source: ttrss
Binary: ttrss
Architecture: armel
Version: 0.5.1
Distribution: unstable
Urgency: low
Maintainer: Hauke Schade <cnlpete@cnlpete.de>
Changed-By: Hauke Schade <cnlpete@cnlpete.de>
Description: 
 ttrss      - The Tiny Tiny RSS Reader for Meego
Changes: 
 ttrss (0.5.1) unstable; urgency=low
 .
   * added svedish and dutch translations
   * updated translations from transifex
Checksums-Sha1: 
 53b752ba70a7a959336efc76fb1aa38df7f7b471 171008 ttrss_0.5.1_armel.deb
Checksums-Sha256: 
 a7012ebc29426fbea96af6b74d173d856964979817c218f08a69ea91090328f6 171008 ttrss_0.5.1_armel.deb
Files: 
 9f9291d08f6fb2d1a3920cd6dac24b24 171008 user/internet optional ttrss_0.5.1_armel.deb
Maemo-Display-Name: Tiny Tiny RSS Reader
